# poloniex-trade-bot

./: .gitignore  README.md  pom.xml
src/main/java/poloniex/: PoloniexJob.java  PoloniexQuartz.java
src/main/java/poloniex/constant/: PoloniexConstant.java
src/main/java/poloniex/model/: PoloniexCoin.java
src/main/java/util/: CommonUtil.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
